<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Contact Matt</title>
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <header>
        <div class='about-head'>
            <div id='head-main'>
                <h1>Contact Matt</h1>
            </div>
            <div id='head-nav'>
                <nav>
                    <a href='./index.html' id='home'>Home</a>
                    <a href='./about.html' id='about'>About</a>
                    <a href='./contact.html' id='contact'>Contact</a>
                    <a href='./projects.html' id='projects'>Projects</a>
                </nav>
            </div>
        </div>
    </header>

    <section class='main'>
        <div id='main-contact-pic'>
            <img src='./images/bugging.jpg'>
        </div>
        <header>
            <h2>Matt's Blog?</h2>
            <p>This page should be all widgets to communicate with various accounts. (i.e. github, twitter, facebook,
                etc...)</p>
        </header>


        </class>
    </section>

    <section class='other-contacts'>

        <h2>Or Contact Matt Another Way</h2>
        <div id='other-contact-images'>
            <a href='#'><img src='https://picsum.photos/250/200'></a>
            <a href='#'><img src='https://picsum.photos/250/200'></a>
            <a href='#'><img src='https://picsum.photos/250/200'></a>
        </div>
        <div>
            <a href='#'><img src='https://picsum.photos/250/200'></a>
            <a href='#'><img src='https://picsum.photos/250/200'></a>
            <a href='#'><img src='https://picsum.photos/250/200'></a>
        </div>

    </section>

    <aside>
        <h3>Afterthought</h3>
        <p>The bizzle suscipizzle. Integer sempizzle velizzle sizzle crazy.</p>
    </aside>

    <footer>
        <a href='mailto:matt@dontmailme.com'><div id='mailbutton'><button class="glow-on-hover" type="button">I ♥ E-Mail!!</button></div></a>
        <div id='footertext'>
          <p>"I Really DON'T ♥ E-Mail" --Matt.</p>
        </div>
      </footer>
</body>

</html>